APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9qTtH2nnEuweQASW7hqyUvhl33Ew/BZbK3SeH9VSUb0=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hulul
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=jobs@hululmfx.com
MAIL_PASSWORD=Aa_1737709
MAIL_FROM_ADDRESS=jobs@hululmfx.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Hulul

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1350211
PUSHER_APP_KEY=52961d7252de248e3b5e
PUSHER_APP_SECRET=1dc30be8b01b4ba662a6
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=323770907280-9ud6og87f6fr7utll648kjrnk5si2v18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_CLIENT_ID=2785110925115508
FACEBOOK_CLIENT_SECRET=54e55cd36eb64f2f93581e535c3951e5

MT5_SERVER_IP=198.244.148.208
MT5_SERVER_PORT=443
MT5_SERVER_WEB_LOGIN=1005
MT5_SERVER_WEB_PASSWORD=abcd1234